{
  "include": ["tools/**/*", "dev/**/*.ts"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@api/*": ["./apps/api-primary-node/src/*"],
      "@milestone/js-common": ["./packages/js-common/src/index.ts"],
      "@milestone/js-common/*": ["./packages/js-common/src/*"]
    }
  }
}
